{
  "tasks": {
    "clean": "rm -rf ./_site",
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable -A -",
    "build": "MODE=PROD deno task lume",
    "serve": "deno task lume -s",
    "generate": "deno run -A tasks/template.ts",
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "check": "deno check ./**/*.ts ./**/*.tsx",
    "lint": "deno lint",
    "lint:style": "deno run -A npm:stylelint@15.10.2 ./**/*.css"
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact@10.24.3"
  },
  "lint": {
    "include": [
      "./**/*.ts",
      "./**/*.tsx"
    ]
  },
  "fmt": {
    "exclude": [
      "./**/*.md"
    ]
  },
  "imports": {
    "lume/": "https://deno.land/x/lume@v2.3.3/",
    "date-fns": "npm:date-fns@4.1.0"
  },
  "lock": false
}
