{
  "importMap": "./import_map.json",
  "tasks": {
    "clean": "rm -rf ./_site",
    "lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable -A -",
    "build": "MODE=PROD deno task lume",
    "serve": "deno task lume -s",
    "generate": "deno run -A tasks/template.ts",
    "fmt": "deno fmt",
    "check": "deno check ./**/*.ts ./**/*.tsx",
    "lint": "deno lint",
    "udd": "deno run --allow-read=. --allow-write=. --allow-net https://deno.land/x/udd@0.8.2/main.ts ./**/*.ts ./**/*.tsx import_map.json"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact"
  },
  "lint": {
    "include": [
      "./**/*.ts",
      "./**/*.tsx"
    ]
  },
  "fmt": {
    "exclude": [
      "./**/*.md"
    ]
  }
}
